<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet" type="text/css" href="abc.css"/>
	<style>
		li {
		color: blue;
}
	</style>
</head>
	<body>
		<h1>my first website</h1>
		<p>Welcome to my website!</p>
		<ul>
			<li>HTML & CSS</li>
			<li>PHP</li>
			<li>java</li>
		</ul>
		<h3>favorite Quotes</h3>
		<blockquote>
			<p>
				You dont need everything to enjoy life.You already have life to enjoy everything.
                        </p>
		</blockquote>
	</body>

</html>
